{
    "name": "EnvLlm",
    "main": "index.ts",
    "devDependencies": {
        "@types/mocha": "^10.0.7",
        "@types/node": "^18",
        "mocha": "^10.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/archive": "^0.0.6",
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/pulumi": "^3.113.0"
    }
}
